PROBLEM_FILE = TMP/39rat195.pid3900.atsp
ASCENT_CANDIDATES = 194
BACKBONE_TRIALS = 0
CANDIDATE_SET_TYPE = POPMUSIC
EXCESS = 0.00512821
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_FRACTION = 1.000
KICK_TYPE = 0
MAX_BREADTH = 2147483647
MAX_CANDIDATES = 30
MAX_SWAPS = 195
MAX_TRIALS = 195
MOVE_TYPE = 5
NONSEQUENTIAL_MOVE_TYPE = 5
OPTIMUM = 209380505
PATCHING_A = 1 
PATCHING_C = 0 
PI_FILE = PI_FILES/39rat195.pi
POPMUSIC_INITIAL_TOUR = NO
POPMUSIC_MAX_NEIGHBORS = 30
POPMUSIC_SAMPLE_SIZE = 100
POPMUSIC_SOLUTIONS = 50
POPMUSIC_TRIALS = 0
POPULATION_SIZE = 5
PRECISION = 100
RECOMBINATION = IPT
RUNS = 10
SEED = 3
SUBSEQUENT_MOVE_TYPE = 5
TOUR_FILE = TMP/39rat195.pid3900.tour
TRACE_LEVEL = 1
