PROBLEM_FILE = TMP/OCPPP0717-kernel50.gtsp.pid886.atsp
ASCENT_CANDIDATES = 500
BACKBONE_TRIALS = 0
CANDIDATE_SET_TYPE = POPMUSIC
EXCESS = 0.000243427
INITIAL_PERIOD = 1000
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_FRACTION = 1.000
KICK_TYPE = 0
MAX_BREADTH = 2147483647
MAX_CANDIDATES = 30
MAX_SWAPS = 4108
MAX_TRIALS = 10000
MOVE_TYPE = 5
NONSEQUENTIAL_MOVE_TYPE = 5
PATCHING_A = 1 
PATCHING_C = 0 
PI_FILE = PI_FILES/OCPPP0717-kernel50.pi
POPMUSIC_INITIAL_TOUR = NO
POPMUSIC_MAX_NEIGHBORS = 30
POPMUSIC_SAMPLE_SIZE = 100
POPMUSIC_SOLUTIONS = 50
POPMUSIC_TRIALS = 0
POPULATION_SIZE = 1
PRECISION = 10
RECOMBINATION = IPT
RUNS = 1
SEED = 1
SUBSEQUENT_MOVE_TYPE = 5
TOUR_FILE = TMP/OCPPP0717-kernel50.gtsp.pid886.tour
TRACE_LEVEL = 1
